; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/
default_envs = esp32s3
boards_dir = boards
globallib_dir = lib

[env]
platform = espressif32
framework = arduino
lib_compat_mode = strict
build_flags = 
	-D MASK_VERSION=0x57B0	
;	-D KNX_FLASH_SIZE=0x4000
;	-D EEPROM_EMULATION_SIZE=8192
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Wno-unknown-pragmas
	-w
lib_deps = 
	ayushsharma82/ElegantOTA @ 3.1.7
	WiFiManager
;	https://github.com/mwerski/knx.git#1.4
	https://github.com/OpenKNX/knx
	adafruit/Adafruit NeoPixel @ 1.15.1
	4-20ma/ModbusMaster @ 2.0.1
	knolleary/PubSubClient @ 2.8
	https://github.com/wachidsusilo/Json
	https://github.com/mwerski/RemoteDebug
	https://github.com/YiannisBourkelis/Uptime-Library
	paulstoffregen/Time @ ^1.6.1
	arkhipenko/TaskScheduler @ ^3.8.5
	paulstoffregen/OneWire @ ^2.3.8
	milesburton/DallasTemperature @ ^4.0.4
	plerup/EspSoftwareSerial @ 8.1.0
	robtillaart/Temperature @ 0.4.0
;	drmpf/NonBlockingModbusMaster @ 1.0.1
	https://github.com/mwerski/NonBlockingModbusMaster
	powerbroker2/SafeString @ ^4.1.41

[env:esp32c3]
extends = env
board = esp32-c3-devkitm-1

[env:esp32s3]
extends = env
;board = esp32s3_psram
board = esp32-s3-devkitm-1
;upload_protocol = espota
;upload_port = wn90